# study-smarter-flashcards

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Design Specs.md  LICENSE  MainPage.xaml  MainPage.xaml.cs  Output-Build.txt  Package.appxmanifest  StudySmarterFlashcards.csproj  StudySmarterFlashcards.sln
.github/workflows/: codeql-analysis.yml  prerelease-dev-workflow.yml
DataAccessLibrary/: Class1.cs  DataAccess.cs  DataAccessLibrary - Backup.csproj  DataAccessLibrary.csproj
DataAccessLibrary/DataModels/: CardSetModel.cs  IndividualCardModel.cs
DataAccessLibrary/Utils/: StringExtensions.cs
Dialogs/: InstructionsDialogService.cs  MainInstructionsDialog.xaml  MainInstructionsDialog.xaml.cs  MainInstructionsViewModel.cs  StudyInstructionsDialog.xaml  StudyInstructionsViewModel.cs
Menus/: MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Sets/: CardSetModel.cs  EditSetPage.xaml  EditSetPage.xaml.cs  EditSetViewModel.cs  IndividualCardModel.cs  SetPage.xaml  SetPage.xaml.cs  SetViewModel.cs
Study/: BasicStudyPage.xaml  BasicStudyPage.xaml.cs  BasicStudyViewModel.cs
StudySmarterFlashcards/: App.xaml  App.xaml.cs  Design Specs.md  NLog.config  Package.StoreAssociation.xml  Package.appxmanifest  StudySmarterFlashcards.csproj
StudySmarterFlashcards/Converters/: BooleanToBackgroundConverter.cs  BooleanToStarFillConverter.cs  BooleanToVisibilityConverter.cs  EqualityToVisibilityConverter.cs  GuessStatusToObjectConverter.cs  StringFormatConverter.cs
StudySmarterFlashcards/Dialogs/: BasicStudyInstructionsDialog.xaml  BasicStudyInstructionsDialog.xaml.cs  BasicStudyInstructionsViewModel.cs  FillBlankStudyInstructionsDialog.xaml  FillBlankStudyInstructionsDialog.xaml.cs  FillBlankStudyInstructionsViewModel.cs  InstructionsDialogService.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainInstructionsDialog.xaml  MainInstructionsDialog.xaml.cs  MainInstructionsViewModel.cs  MultipleChoiceStudyInstructionsDialog.xaml  MultipleChoiceStudyInstructionsDialog.xaml.cs  MultipleChoiceStudyInstructionsViewModel.cs  StudyInstructionsDialog.xaml  (+5 more)
StudySmarterFlashcardsTests/: Package.appxmanifest  StudySmarterFlashcardsTests.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Utils/: AddSetMessage.cs  AsyncCommand.cs  BaseViewModel.cs  BooleanToBackgroundConverter.cs  BooleanToStarFillConverter.cs  BooleanToVisibilityConverter.cs  EditSetMessage.cs  EqualityToVisibilityConverter.cs  IErrorHandler.cs  LocalDataHandler.cs  NotifyPropertyChanged.cs  StringFormatConverter.cs  TaskUtils.cs  ViewModelLocator.cs
(+37 files in other folders)
