<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="35103EnterprisingApps.StudySmarterAutomaticFlashca" Publisher="CN=7E63D5C6-5000-4548-BE46-87144E85CA3E" Version="0.3.2.0" />
  <mp:PhoneIdentity PhoneProductId="26ebbf93-1c3c-4b23-9e70-a567a69a961b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Study Smarter: Automatic Flashcards from Office Files</DisplayName>
    <PublisherDisplayName>Enterprising Apps</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="StudySmarterFlashcards.App">
      <uap:VisualElements DisplayName="Study Smarter Flashcards" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Study Smarter Flashcards is an app specifically designed to make the creation of flashcards easier and faster. It has all the typical study tools you're used to, but also has built in Import functionality to allow you to create flashcards from Word files, Excel files, Google Docs, and more!" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\Square71x71Logo.png" Square310x310Logo="Assets\Square310x310Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>