<Page
    x:Class="StudySmarterFlashcards.Sets.EditSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:menus="using:StudySmarterFlashcards.Menus"
    xmlns:utils="using:StudySmarterFlashcards.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding EditSetInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <utils:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
  </Page.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="6*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="0" 
              HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Padding="0" BorderThickness="0" Background="Transparent">
      <Image Source="/Assets/HomeIcon.png" ToolTipService.ToolTip="Settings"/>
    </Button>

    <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="FontSize" Value="60"/>
        </Style>
      </StackPanel.Resources>
      <TextBlock Text="Create New Set" Visibility="{Binding IsCreatingNewSet, Converter={StaticResource boolToVisibilityConverter}}"/>
      <TextBlock Text="Edit Set" Visibility="{Binding IsCreatingNewSet, Converter={StaticResource boolToVisibilityConverter}}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
      </StackPanel.Resources>
      <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Stretch"/>
      <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Stretch"/>
    </StackPanel>

    <Border Grid.Row="1" Grid.Column="3" BorderBrush="DimGray" BorderThickness="3" CornerRadius="25">
      <GridView ItemsSource="{Binding FlashCardSet.FlashcardCollection}" Grid.Row="1" Grid.Column="3">
        <GridView.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="15">
              <StackPanel Margin="50,50,50,50">
                <TextBox Text="{Binding Term}" FontWeight="Bold" FontSize="12"/>
                <TextBox Text="{Binding Definition}" FontSize="10"/>
                <CheckBox IsChecked="{Binding IsLearned}" Content="Learned" />
                <CheckBox IsChecked="{Binding IsArchived}" Content="Archived" />
              </StackPanel>
            </Border>
          </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.Footer>
          <Button Command="{Binding AddCardCommand}" Padding="0" BorderThickness="0" Background="Transparent" Height="100px" HorizontalAlignment="Right">
            <Image Source="/Assets/AddButtonIcon.png" ToolTipService.ToolTip="Add Card"/>
          </Button>
        </GridView.Footer>
      </GridView>
    </Border>
  </Grid>
</Page>
